# Google Maps API Key
GOOGLE_MAPS_API_KEY=AIzaSyAflTUatLA2jnfY7ZRDESH3WmbVrmj2Vyg

# Roboflow API Configurations
ROBOFLOW_API_URL=https://detect.roboflow.com/potholes-detection-qwkkc/5
ROBOFLOW_API_KEY=06CdohBqfvMermFXu3tL
